
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav"><a href="#"> <img src="./media/logo.svg" alt=""/></a><a href="#" id="features">Features</a><a href="#" id="pricing">Pricing</a><a href="#" id="pages">Pages </a><a href="#" id="help">?</a></nav>
      <div class="header__content container">
        <div class="header__introduction">
          <h1 class="header__h1">Start. Design. Publish!</h1>
          <p class="header__p">Millions of people trust xPider to create beautiful websites.</p>
          <div class="header__btn--start-free-trial">Start Free Trial</div>
        </div>
        <div class="header__video-preview">
          <div class="header__video-preview-img img-wrap"><img src="./media/video-preview.png" alt=""/></div>
        </div>
      </div>
    </header>
  </body>
</html>